# reservation-api-service

./: Dockerfile  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/reservation/api/: ReservationServiceApplication.java
src/main/java/com/reservation/api/configuration/: CustomExceptionHandler.java  RestSerializerConfiguration.java
src/main/java/com/reservation/api/controller/: ReservationManagementController.java
src/main/java/com/reservation/api/exception/: BusinessException.java
src/main/java/com/reservation/api/model/: Booking.java  Table.java
src/main/java/com/reservation/api/model/reponse/: ResponseDto.java
src/main/java/com/reservation/api/model/request/: BookingDto.java  CancelDto.java  InitialDto.java
src/main/java/com/reservation/api/service/: BookingReservationService.java  CancelReservationService.java  InitialReservationService.java  ReservationManagementService.java
src/main/resources/: bootstrap.yaml
src/test/groovy/com/reservation/api/: IntegrationTestForEndpoints.groovy
src/test/groovy/com/reservation/api/controller/: ReservationManagementControllerTest.groovy
src/test/groovy/com/reservation/api/service/: BookingReservationServiceTest.groovy  CancelReservationServiceTest.groovy  InitialReservationServiceTest.groovy  ReservationManagementServiceTest.groovy
src/test/resources/: SpockConfig.groovy  bootstrap.yaml
